{
  "CitizenCollectionName": "Citizen",
  "LocationDatesCollectionName": "LocationDates",
  "LocationCollectionName": "Locations",
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "Covid19Db"
}
